@media screen and (max-width: 1143px) {
  .main_content {
    padding: 30px 20px;
  }
  .bottom {
    padding: 0px 20px;
  }
}
@media screen and (max-width: 1088px) {
  .main_content {
    grid-template-columns: 1.3fr 2fr;
    height: 70vh;
    gap: 24px;
  }
}

@media screen and (max-width: 1143px) {
  .main_content {
    padding: 30px 20px;
  }
  .bottom {
    padding: 0px 20px;
  }
}
@media screen and (max-width: 963px) {
  .contenth1 {
    font-size: 28px;
  }

  .overview {
    font-size: 24px;
  }
  .overview_para {
    /* font-size: 16px; */
  }
}

@media screen and (max-width: 846px) {
  .main_content {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  

  .content_left img{
    height: 50vh;
  }

  .hj {
    /* display: none; */
  }
}
